[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1590030532

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=881
window-is-maximized=false
window-width=540

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1590030505_0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1590030528

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[org/gnome/control-center]
last-panel='ubuntu'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/brad-huchteman-stone-mountain.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='ibus'
gtk-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'gnome-printers-panel']
show-banners=true

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/brad-huchteman-stone-mountain.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'filebrowser', 'time', 'modelines']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'yelp.desktop', 'gnome-initial-setup.desktop', 'chromium_chromium.desktop', 'terminator.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=26
dock-position='BOTTOM'
show-apps-at-top=true

[org/gnome/system/location]
enabled=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.78431372549019607, 0.0, 0.011764705882352941, 1.0)]
selected-color=(true, 0.36078431372549019, 0.20784313725490197, 0.40000000000000002, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(43, 1315)
window-size=(1203, 932)
